# resource_manager

./: .gitignore  README.md  deploy.sh  gscloud_config.json  pom.xml
.github/workflows/: build_deploy.yml
docker/: mysql.yml  postgresql.yml
src/main/appengine/: app.yaml  app.yml
src/main/java/nc/deveo/resource_manager/: ResourceManagerApplication.java  ResourceProperties.java
src/main/java/nc/deveo/resource_manager/config/: ContraintsValidationError.java  CustomizedRestMvcConfiguration.java  ErrorHandlerRestController.java  FirebaseConfiguration.java  FirebaseTokenVerifier.java  FirebaseTokenVerifierFilter.java  JwtTokenVerifierFilter.java  WebSecurityConfig.java
src/main/java/nc/deveo/resource_manager/config/security/: Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  UserSecurity.java  WebConfigurer.java
src/main/java/nc/deveo/resource_manager/controller/: AliveController.java  ClientController.java  CompetenceController.java  CongesController.java  ContratTravailController.java  CustomerController.java  DocumentController.java  JwtController.java  NotFoundException.java  PlanningController.java  TeamateController.java  TeammateController.java  TeammateNotFoundException.java
src/main/java/nc/deveo/resource_manager/controller/dto/: Appointment.java  CongesCreateDto.java  CongesDto.java  CongesPersistDto.java  CustomerDto.java  TeammateDto.java
src/main/java/nc/deveo/resource_manager/controller/validation/: CreationTeammate.java
src/main/java/nc/deveo/resource_manager/domain/: Client.java  Competence.java  Conges.java  Contrat.java  ContratClient.java  ContratCustomer.java  ContratTravail.java  Customer.java  Document.java  NiveauCompetence.java  Teamate.java  TeamateProjection.java  Teammate.java  TeammateCompetence.java  TeammateCompetenceKey.java  TeammateContratClient.java  TeammateContratClientKey.java  TeammateContratCustomer.java  TeammateContratCustomerKey.java  TypeConges.java  TypeContrat.java  TypeContratClient.java  TypeContratCustomer.java  TypeContratTravail.java
src/main/java/nc/deveo/resource_manager/domain/enums/: CongesPortion.java  NiveauCompetence.java  TypeConges.java  TypeContratCustomer.java  TypeContratTravail.java
src/main/java/nc/deveo/resource_manager/mapper/: CongesMapper.java  CustomerMapper.java  TeammateMapper.java  UtilsMapper.java
src/main/java/nc/deveo/resource_manager/repository/: ClientRepository.java  CompetenceRepository.java  CongesRepository.java  ContratRepository.java  ContratTravailRepository.java  CustomerRepository.java  DocumentRepository.java  TeamateRepository.java  TeammateRepository.java
src/main/java/nc/deveo/resource_manager/service/: CongesService.java  CustomerService.java  DocumentService.java  FirebaseService.java  TeammateService.java
src/main/java/nc/deveo/resource_manager/service/security/: JwtService.java
src/main/java/nc/deveo/resource_manager/validator/: CompetenceValidator.java
src/main/resources/: application-dev.yml  application-gcp.properties  application-gcp.yml  application.yml  spring-cloud-bootstrap.properties
src/test/java/nc/deveo/resource_manager/: TeamateManagerApplicationTests.java  TeammateManagerApplicationTests.java
